# assetcompliancetracker

./: .gitignore  ACT.sln  BuildSpec.yml  Directory.build.props  LICENSE  README.md
src/act.core.data/: ActDbContext.cs  ActDbContextDesignTimeFactory.cs  AuroraAwareConnectionStringBuilder.cs  Bootstrap.cs  BuildSpecReference.cs  BuildSpecification.cs  BuildSpecificationTypeConstant.cs  ComplianceResult.cs  ComplianceResultError.cs  ComplianceResultTest.cs  ComplianceStatusConstant.cs  ContextExtensions.cs  Employee.cs  Environment.cs  Function.cs  Justification.cs  JustificationTypeConstant.cs  JustificationTypeReference.cs  LongId.cs  Node.cs  PciScopeConstant.cs  PlatformTypeConstant.cs  Port.cs  PortTypeConstant.cs  Product.cs  SoftwareComponent.cs  SoftwareComponentEnvironment.cs  act.core.data.csproj
src/act.core.data/Extensibility/: ModelBuilderExtensions.cs
src/act.core.data/Migrations/: 20180824190017_InitialUtf8.Designer.cs  20180824190017_InitialUtf8.cs  20210511101723_UpdateNodeWithRemedyGroupInfo.Designer.cs  20210511101723_UpdateNodeWithRemedyGroupInfo.cs  20210512093507_UpdateIncludeRemedyEmailListinBuildSpecification.Designer.cs  20210512093507_UpdateIncludeRemedyEmailListinBuildSpecification.cs  ActDbContextModelSnapshot.cs
src/act.core.etl/: Bootstrap.cs  Gatherer.cs  IGatherer.cs  MailSettings.cs  act.core.etl.csproj
src/act.core.etl.lambda/: Argument.cs  AssemblyLoader.cs  Bootstrap.cs  LambdaAddinBase.cs  Migrator.cs  Program.cs  act.core.etl.lambda.csproj  appsettings.json  bootstrap
src/act.core.etl/ComplianceModel/: AutomateWebHookMessage.cs  ComplianceNode.cs  ComplianceNodeReport.cs  ComplianceNodes.cs  ComplianceReport.cs  ComplianceReportProfile.cs  ComplianceReportProfileControl.cs  ComplianceReportProfileControlResult.cs
src/act.core.web/: Program.cs  Startup.cs  act.core.web.csproj  appsettings.Development.json  appsettings.json  localhost.pfx  web.config
src/act.core.web/Controllers/: AccountController.cs  AppSpecsController.cs  BuildSpecController.cs  DashboardController.cs  EmployeesController.cs  HealthController.cs  HomeController.cs  JustificationsController.cs  NodesController.cs  OsSpecsController.cs  PackagesController.cs  PortsController.cs  ReportController.cs  ScoreCardController.cs  SpecsControllerBase.cs  WebHookController.cs
src/act.core.web/Extensions/: AppSpecUrlExtensions.cs  BuildSpecUrlExtensions.cs  DashboardUrlExtensions.cs  EmployeeUrlExtensions.cs  ExternalUrlExtensions.cs  HomeAccountHealthUrlExtensions.cs  JustificationUrlExtensions.cs  ModelExtensions.cs  NodeUrlExtensions.cs  OsSpecUrlExtensions.cs  PackageUrlExtensions.cs  PortUrlExtensions.cs  ReportUrlExtensions.cs  ScoreCardUrlExtensions.cs  SpecUrlExtensions.cs  ViewExtensions.cs
src/act.core.web/Framework/: ClaimsExtensions.cs  EndpointConfiguration.cs  IUserSecurity.cs  JsonEnvelope.cs  KestrelServerOptionsExtensions.cs  NullTempDataProvider.cs  PureMvcControllerBase.cs
src/act.core.web/Models/: Counts.cs  ISpecInformation.cs  ISpecSearchResult.cs  JsonSpecSearchResult.cs  SpecDone.cs  SpecHome.cs  SpecSearchTypeConstant.cs  SpecWizard.cs
src/act.core.web/Models/AppSpecs/: AppSpecInformation.cs  AppSpecSearchResult.cs  AppSpecSearchResults.cs
src/act.core.web/Models/BuildSpec/: AssignedNode.cs  AssignedNodes.cs  BuidSpec.cs  BuildSpecReport.cs  GamNode.cs  InventorySystemNode.cs  JsonInspecAttributes.cs  Justification.cs  PortReportItem.cs  PortReportItems.cs  ReportingNode.cs  ReportingNodes.cs  ReviewData.cs  ReviewDataItem.cs  ReviewDataItems.cs  ReviewErrorDetails.cs  Software.cs  SpecByOwner.cs  SpecByOwners.cs  Suggestions.cs
src/act.core.web/Models/Dashboard/: ComplianceFailuresForSpecData.cs  ComplianceOverTime.cs  DirectorScore.cs  Offender.cs  Spread.cs  Stat.cs  Status.cs  TopOffenders.cs
src/act.core.web/Models/Employees/: JsonEmployeeSearchResult.cs
src/act.core.web/Models/Health/: DetailedHealthCheck.cs  ErrorPage.cs  SimpleHealthCheck.cs
src/act.core.web/Models/Home/: Help.cs  HelpLink.cs  Home.cs  Welcome.cs
src/act.core.web/Models/Justifications/: EditJustification.cs  Justification.cs  Justifications.cs  NewJustification.cs
src/act.core.web/Models/Nodes/: NodeComplianceSearchTypeConstant.cs  NodeSearch.cs  NodeSearchCommon.cs  NodeSearchResult.cs  NodeSearchResults.cs  NodeSearchTypeConstant.cs  NodesForApp.cs
src/act.core.web/Models/OsSpecs/: OsSpecInformation.cs  OsSpecSearchResult.cs  OsSpecSearchResults.cs
src/act.core.web/Models/Ports/: BulkNewPorts.cs  EditPort.cs  NewPort.cs  PortsScreen.cs  SimplePort.cs  SimplePortDirectionTypeConstant.cs  SimplePorts.cs  ViewPort.cs
src/act.core.web/Models/Report/: AssignedNodesReportScreen.cs  ExcludedProduct.cs  NotReporting.cs  OwnerReportScreen.cs  PortReportScreen.cs  PortsReportScreen.cs  Review.cs
src/act.core.web/Models/ScoreCard/: DirectorScoreCardScreen.cs  ExecutiveScoreCard.cs  ExecutiveScoreCardRow.cs  ExecutiveScoreCardScreen.cs  IDirectorScoreCard.cs  OwnerScoreCard.cs  OwnerScoreCardRow.cs  OwnerScoreCardScreen.cs  PlatformScoreCard.cs  PlatformScoreCardRow.cs  PlatformScoreCardScreen.cs  ProductScoreCard.cs  ProductScoreCardRow.cs  ProductScoreCardScreen.cs  ScoreCardCount.cs  ScoreCardPciCount.cs
src/act.core.web/Models/WebHook/: NotifyComplianceFailureResult.cs
src/act.core.web/Services/: AppSpecificationFactory.cs  BuildSpecificationFactory.cs  DashboardFactory.cs  DataPortValidation.cs  EmployeeFactory.cs  ExcelExporter.cs  IExcelExporter.cs  INotifier.cs  IScoreCardFactory.cs  ISpecificationFactory.cs  ISuggestionFactory.cs  JustificationFactory.cs  NodeFactory.cs  OsSpecificationFactory.cs  PortFactory.cs  ScoreCardFactory.cs  SoftwareComponentFactory.cs  SpecificationFactoryBase.cs
src/act.core.web/Views/: _ViewImports.cshtml
src/act.core.web/Views/AppSpecs/: AppSpecInformationPartial.cshtml  AppSpecSearchResultPartial.cshtml  AppSpecSearchResultsPartial.cshtml  SpecHomeView.cshtml  SpecWizardView.cshtml
src/act.core.web/Views/BuildSpec/: AssignedNodesPartial.cshtml  BuildSpecPartial.cshtml  BuildSpecReportView.cshtml  (+7 more)
(+126 files in other folders)
