<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>    
    <IsPackable>False</IsPackable>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.1.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.100.6" /><PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="1.4.1" />
    <PackageReference Include="AspNetCore.DataProtection.Aws.S3" Version="2.0.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.4" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.100.6" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\act.core.data\act.core.data.csproj" />
    <ProjectReference Include="..\act.core.etl\act.core.etl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.*.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.*.json" />
  </ItemGroup>
</Project>